{{> header}}

<h2>Editar post</h2>
<form method="POST">
    <label>
        Titulo:
        <input type="text" name="title" value="{{post.title}}">
    </label>
    <br/>
    <label>
        Corpo:
        <textarea name="body">{{post.body}}</textarea>
    </label>
    <br/>
    <label>
        Tag: <small>(Separar as tags por vírgula)</small> <br/>
        <input type="text" name="tags" value="{{post.tags}}">
    </label>
    <br/><br/>
    <label>
        <input type="submit" value="Enviar">
    </label>


</form>