{{> header}}

<h2>Editar perfil</h2>
<form method="POST">
    <label>
        Nome completo:
        <input type="text" name="name" value="{{user.name}}">
    </label>
    <br/>
       <label>
       E-mail:
        <input type="email" name="email" value="{{user.email}}">
    </label>
    <br/>
    <br/>
    <label>
        <input type="submit" value="Enviar">
    </label>


</form>

<form method="post" action="/profile/password">
     <label>
        Nova senha:
        <input type="password" name="password">
    </label>
    <br/>
       <label>
       Confirmar nova senha
        <input type="password" name="password-confirm">
    </label>
    <br/>
    <br/>
    <label>
        <input type="submit" value="Salvar">
    </label>

</form>